<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/fonts.css" />
    <link href="/ConnectHardware.css" rel="stylesheet">
    <title>Phantom Wallet</title>
  </head>
  <body>
    <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="root">
      <!-- Your react app will be rendered here -->
    </div>
    <script type="module" src="/ConnectHardware.js"></script>
  </body>
</html>
